# Chkoupinabot

The long awaited Stable Public Version of Chkoupinabot!

> **Note:** You can find the latest updates in the unstable `dev` branch

# Installation & Usage :
Thank you for checking out the source code of Chkoupinabot, 
a guide on how to install it will be added here soon !
#### discord.py version :
The version last used for the bot is `1.3.3` 